BRIGHT_DATA_USERNAME = brd-customer-hl_8ce27c04-zone-amzontrackr
BRIGHT_DATA_PASSWORD = c457lb9szf8x
MONGODB_URL="mongodb+srv://jaycedestijltest01_db_user:MMpozgguf0ZsvjKV@web-scrapper.f5rxopm.mongodb.net/?appName=Web-Scrapper"
EMAIL_USER=pricescraper01@hotmail.com
EMAIL_PASSWORD=vB@N22U@hotmail

# "mongodb+srv://jayceenga:U2M1YODhSArTsolQ@cluster0.cmo9cot.mongodb.net/share_prompts?retryWrites=true&w=majority"
